# JJamTalk

./: HODOKEY.jks  HODOSOFTKEY.jks  build.gradle  gradle.properties
app/: DOHOSOFTKEY.jks  build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/: Google Play Android Developer-9b85f63e805c.p12
app/src/androidTest/java/com/dohosoft/talkking/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/hodo/jjamtalk/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/hodo/talkking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dohosoft/talkking/: AccessActivity.java  BlockListActivity.java  BlockListAdapter.java  BoardFragment.java  BoardItemActivity.java  BoardMyListActivity.java  BoardReplyListAdapter.java  BoardWriteActivity.java  BuyGoldActivity.java  CardListFragment.java  ChatListFragment.java  ChatRoomActivity.java  ClickedMyPicActivity.java  CustomPagerAdapter.java  Custom_ViewPager.java  ExifUtils.java  FanFragment.java  FanListAdapter.java  FanListFragment.java  HelpActivity.java  HomeFragment.java  HoneyGetAdapter.java  HoneyGetHistoryActivity.java  HoneySentAdapter.java  HoneySentHistoryActivity.java  IInAppBillingService.aidl  ImageViewPager.java  InputProfile.java  LikeAdapter.java  LikeViewHolder.java  LikedAdapter.java  LikedViewHolder.java  LocActivity.java  LoginActivity.java  MailBoxAdapter.java  MailboxActivity.java  MainActivity.java  MainSettingActivity.java  MyCustomPagerAdapter.java  MyFanFragment.java  (+37 more)
app/src/main/java/com/hodo/jjamtalk/: BlockListActivity.java  BlockListAdapter.java  BoardActivity.java  BoardFragment.java  BoardItemActivity.java  BoardListAdapter.java  BoardMyListActivity.java  BoardReplyListAdapter.java  BoardWriteActivity.java  BuyGoldActivity.java  BuyHeartActivity.java  BuyJewelActivity.java  CardListActivity.java  CardListFragment.java  ChatListActivity.java  ChatListFragment.java  ChatRoomActivity.java  ClickedMyPicActivity.java  CustomPagerAdapter.java  Custom_ViewPager.java  FanActivity.java  FanClubActivity.java  FanFragment.java  FanListAdapter.java  FanListFragment.java  GuideFragment.java  HeartActivity.java  HomeFragment.java  HoneyActivity.java  HoneyGetAdapter.java  HoneyGetFragment.java  HoneyGetHistoryActivity.java  HoneySentAdapter.java  HoneySentFragment.java  HoneySentHistoryActivity.java  HotAdapter.java  HotFragment.java  ImageActivity.java  ImageViewPager.java  InputProfile.java  (+66 more)
app/src/main/java/com/hodo/jjamtalk/Data/: BlockData.java  (+24 more)
app/src/main/java/com/hodo/talkking/: AccessActivity.java  BlockListActivity.java  BlockListAdapter.java  BoardFragment.java  BoardItemActivity.java  BoardMyListActivity.java  BoardReplyListAdapter.java  BoardWriteActivity.java  BuyGoldActivity.java  BuyJewelActivity.java  CardListFragment.java  ChatListFragment.java  ChatRoomActivity.java  ClickedMyPicActivity.java  CustomPagerAdapter.java  Custom_ViewPager.java  ExifUtils.java  FanClubActivity.java  FanFragment.java  FanListAdapter.java  FanListFragment.java  HelpActivity.java  HomeFragment.java  HoneyGetAdapter.java  HoneyGetHistoryActivity.java  HoneySentAdapter.java  HoneySentHistoryActivity.java  ImageActivity.java  ImageViewPager.java  InputProfile.java  LikeAdapter.java  LikeViewHolder.java  LikedAdapter.java  LikedViewHolder.java  LocActivity.java  LoginActivity.java  MailBoxAdapter.java  MailboxActivity.java  MainActivity.java  MainSettingActivity.java  (+41 more)
app/src/main/res/anim/: riseup.xml
app/src/main/res/drawable/: background_rounding.xml  base_btn_bg.xml  bg_chat_mine.xml  bg_chat_yours.xml  bg_halftransparent.xml  bg_top_sub.xml  bg_white_stroke_black.xml  blue_btn_bg.xml  btn_board.xml  btn_card.xml  btn_chat.xml  btn_fan.xml  btn_home.xml  button.xml  button_enabled.xml  button_pressed.xml  chat_gift_bg.xml  circle_border.xml  dialog_bg.xml  dialog_bg_retangle.xml  element_background.xml  et_outline.xml  gift_button.xml  gradient_stroke.xml  green_alarm.xml  imgbt_state.xml  jewel_outline.xml  orange_btn_bg.xml  pink2_btn_bg.xml  pink_btn_bg.xml  popup_item_bg.xml  purple_alpha1_btn_bg.xml  purple_btn_bg.xml  purple_btn_bg2.xml  purple_rank_doc_bg.xml  purple_stroke10_btn_bg.xml  purple_stroke_btn_bg.xml  purple_stroke_white_btn_bg.xml  purplealpha_btn_bg.xml  red_alarm.xml  (+13 more)
app/src/main/res/drawable-hdpi/: round_btn_bg.xml
app/src/main/res/drawable-xxhdpi/: heart_anim.xml
app/src/main/res/layout/: activity_access.xml  activity_board.xml  activity_board_item.xml  activity_board_mylist.xml  activity_board_write.xml  activity_buy_jewel.xml  activity_card_list.xml  activity_cash_charge.xml  activity_chat_list.xml  activity_chatting.xml  activity_chatting_constraint.xml  activity_clicked_mypic.xml  activity_coin_charge.xml  activity_fan.xml  activity_fan_club.xml  activity_help.xml  activity_honey.xml  activity_honey_sent.xml  activity_image.xml  activity_input_profile.xml  activity_list_block.xml  activity_loc.xml  activity_login.xml  activity_mailbox.xml  activity_main.xml  activity_main_setting.xml  activity_my_jewel_box.xml  activity_my_page.xml  activity_my_profile.xml  activity_myprofile_from_main.xml  activity_noti_body.xml  activity_privacy.xml  activity_profile.xml  activity_public_chat.xml  activity_public_chat_host.xml  activity_setting.xml  activity_signup.xml  activity_user_fan_club.xml  activity_user_page.xml  alert_gift_receivie.xml  (+101 more)
app/src/main/res/layout-xlarge/: mainactivity.xml
app/src/main/res/menu/: board_item.xml  chat_room.xml  menu_access.xml  menu_chat_list.xml  menu_chat_list_edit.xml  menu_edit_profile.xml  menu_fan_activity.xml  menu_help.xml  menu_loc.xml  menu_noti_body.xml  menu_privacy.xml  menu_public_chat.xml  menu_setting.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  ic_block_setting.xml  ic_lawback.xml  kakao_strings.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/dohosoft/talkking/: ExampleUnitTest.java
(+161 files in other folders)
