apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.firebase-perf'

allprojects {
    repositories {
        mavenCentral()
    }
}


android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.dohosoft.talkking"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 43
        versionName "1.42"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    lintOptions {
        checkReleaseBuilds false
    }
    dexOptions {
        jumboMode true
        javaMaxHeapSize "4g"
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile group: project.KAKAO_SDK_GROUP, name: 'usermgmt', version: project.KAKAO_SDK_VERSION
    //compile 'com.github.bumptech.glide:glide:4.0.0-RC1'
    compile 'com.github.vungle:vungle-android-sdk:6.2.5'
    compile 'jp.wasabeef:glide-transformations:2.0.1'

    compile 'com.google.android.gms:play-services-basement:11.8.0'



    compile 'com.google.firebase:firebase-core:11.8.0'
    compile 'com.google.firebase:firebase-messaging:11.8.0'
    compile 'com.google.firebase:firebase-storage:11.8.0'
    compile 'com.google.firebase:firebase-auth:11.8.0'
    compile 'com.google.android.gms:play-services-auth:11.8.0'
    compile 'com.google.android.gms:play-services-location:11.8.0'
    compile 'com.google.android.gms:play-services-maps:11.8.0'
    compile 'com.google.firebase:firebase-perf:11.8.0'
    compile 'com.google.firebase:firebase-ads:11.8.0'
    compile 'com.google.firebase:firebase-database:11.8.0'
    compile 'com.firebaseui:firebase-ui-database:0.5.3'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.0.3'
    compile 'com.fpang:adsync2:5.2.5'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'org.jsoup:jsoup:1.9.2'
    compile 'gun0912.ted:tedpermission:2.0.0'
    compile 'gun0912.ted:tedbottompicker:1.1.0'
    compile 'com.github.chrisbanes.photoview:library:1.2.3'
    ///compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:26.+'
    compile 'com.github.chenupt.android:springindicator:1.0.2@aar'
    compile 'com.github.chenupt.android:multiplemodel:1.1.0@aar'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.google.guava:guava:18.0'
    compile 'com.android.support:support-v4:26.+'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.+'
    testCompile 'junit:junit:4.12'
    ///compile 'com.android.support:gridlayout-v7:25.3.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support.constraint:constraint-layout:1.1.0-beta1'
    compile 'com.adcolony:sdk:3.3.3'
    implementation project(':unity-ads')

}

apply plugin: 'com.google.gms.google-services'
