<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >
    <!-- 액션버튼  -->
    <item
        android:id="@+id/btn_report"
        android:icon="@drawable/report_padding"
        android:title="차단"
        app:showAsAction="always|withText" />

    />
    <item
        android:id="@+id/btn_block"
        android:icon="@drawable/hand_white"
        android:title="블락"

        app:showAsAction="always|withText"></item>
</menu>
