<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/fl_honey"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_honey_get"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">

    </FrameLayout>

    <Button
        android:id="@+id/btn_honey_sent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="보냄" />

    <Button
        android:id="@+id/btn_honey_get"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/btn_honey_sent"
        android:text="받음" />
</RelativeLayout>