<?xml version="1.0" encoding="utf-8"?>


<android.support.constraint.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="20dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <ImageView
            android:id="@+id/bg_photo"
            android:layout_width="0dp"
            android:layout_height="210dp"
            android:background="@color/baseColorAlpha"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <ImageView
            android:id="@+id/MyProfile_SumImg"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginTop="10dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/picture" />


        <ImageView
            android:id="@+id/MyProfile_Img1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="@+id/bg_photo"
            app:layout_constraintEnd_toStartOf="@+id/MyProfile_Img2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/MyProfile_SumImg"
            app:srcCompat="@drawable/picture" />

        <ImageView
            android:id="@+id/MyProfile_Img2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="@+id/MyProfile_Img1"
            app:layout_constraintEnd_toStartOf="@+id/MyProfile_Img3"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/MyProfile_Img1"
            app:srcCompat="@drawable/picture" />

        <ImageView
            android:id="@+id/MyProfile_Img3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="@+id/MyProfile_Img2"
            app:layout_constraintEnd_toStartOf="@+id/MyProfile_Img4"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/MyProfile_Img2"
            app:srcCompat="@drawable/picture" />

        <ImageView
            android:id="@+id/MyProfile_Img4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="@+id/MyProfile_Img3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/MyProfile_Img3"
            app:srcCompat="@drawable/picture" />


        <TextView
            android:id="@+id/nickname"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:text="닉네임"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bg_photo" />

        <TextView
            android:id="@+id/MyProfile_NickName"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:maxLength="8"
            android:text="asdasd"
            android:textColor="@color/gray"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/nickname"
            app:layout_constraintLeft_toRightOf="@+id/nickname" />

        <Button
            android:id="@+id/change_nick"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginBottom="4dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/purple_btn_bg2"
            android:text="변경"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="@+id/nickname"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/nickname" />

        <TextView
            android:id="@+id/gender"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="성별"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="@+id/age"
            app:layout_constraintTop_toBottomOf="@+id/age" />

        <RadioButton
            android:id="@+id/male"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:theme="@style/ManRadioButton"
            android:gravity="center_horizontal|center"
            android:text="남자"
            android:textColor="@color/gray"
            app:layout_constraintBottom_toBottomOf="@+id/gender"
            app:layout_constraintLeft_toLeftOf="@+id/MyProfile_NickName"
            app:layout_constraintTop_toTopOf="@+id/gender" />

        <RadioButton
            android:id="@+id/female"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginRight="8dp"
            android:theme="@style/WomanRadioButton"
            android:gravity="center"
            android:text="여자"
            android:textColor="@color/gray"
            app:layout_constraintBottom_toBottomOf="@+id/gender"
            app:layout_constraintLeft_toRightOf="@+id/male"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/gender" />

        <TextView
            android:id="@+id/age"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:text="나이"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="@+id/nickname"
            app:layout_constraintTop_toBottomOf="@+id/nickname" />


        <Spinner
            android:id="@+id/MyProfile_Age_1"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:entries="@array/MyProfire_Age"
            android:spinnerMode="dialog"
            app:layout_constraintBottom_toBottomOf="@+id/age"
            app:layout_constraintLeft_toLeftOf="@+id/MyProfile_NickName" />


        <TextView
            android:id="@+id/say"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"

            android:text="하고 싶은 말 (선택)"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="@+id/nickname"
            app:layout_constraintTop_toBottomOf="@+id/gender" />

        <EditText
            android:id="@+id/MyProfile_Memo"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginRight="16dp"

            android:layout_marginTop="8dp"
            android:background="@drawable/et_outline"
            android:ems="10"
            android:gravity="bottom|left"
            android:hint="(100자 이내)"
            android:inputType="textCapSentences|textMultiLine"
            android:maxLength="100"

            android:minLines="1"
            android:padding="10dp"
            android:textColor="@android:color/black"
            app:layout_constraintBottom_toBottomOf="parent"

            app:layout_constraintLeft_toLeftOf="@+id/nickname"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/say" />

</android.support.constraint.ConstraintLayout>
