<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/bg_topbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/baseColor"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:src="@drawable/backarrow"
        app:layout_constraintBottom_toBottomOf="@+id/bg_topbar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bg_topbar" />

    <TextView
        android:id="@+id/iv_Activity"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginLeft="16dp"
        android:background="@android:color/transparent"
        android:gravity="center_vertical"
        android:padding="3dp"
        android:text="내 아이템"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/bg_topbar"
        app:layout_constraintLeft_toRightOf="@+id/back"
        app:layout_constraintTop_toTopOf="@+id/bg_topbar"></TextView>


    <ImageView
        android:id="@+id/iv_coin"
        android:layout_width="50dp"
        android:layout_height="0dp"
        android:padding="8dp"
        android:src="@drawable/coin"
        app:layout_constraintBottom_toBottomOf="@+id/bg_topbar"
        app:layout_constraintRight_toLeftOf="@+id/tv_coin"
        app:layout_constraintTop_toTopOf="@+id/bg_topbar" />

    <TextView
        android:id="@+id/tv_coin"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginRight="10dp"
        android:background="@android:color/transparent"
        android:gravity="center_vertical"
        android:padding="3dp"
        android:text="보유 골드"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/bg_topbar"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bg_topbar"></TextView>


    <ImageView
        android:id="@+id/bg_mid"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bg_topbar" />

    <ImageView
        android:id="@+id/btn_item0"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="1dp"

        android:background="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/btn_item1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bg_mid" />

    <ImageView
        android:id="@+id/btn_item1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="1dp"
        android:background="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/btn_item2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_item0" />

    <ImageView
        android:id="@+id/btn_item2"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:layout_marginBottom="1dp"
        android:background="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/btn_item3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_item1" />

    <ImageView
        android:id="@+id/btn_item3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="1dp"
        android:background="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/btn_item4"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_item2" />

    <ImageView
        android:id="@+id/btn_item4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="1dp"
        android:background="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/btn_item5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_item3" />

    <ImageView
        android:id="@+id/btn_item5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="1dp"
        android:background="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/btn_item6"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_item4" />

    <ImageView
        android:id="@+id/btn_item6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="1dp"
        android:background="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/bg_bottom"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_item5" />

    <TextView
        android:id="@+id/tv_club"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="진주"
        app:layout_constraintBottom_toBottomOf="@+id/btn_item0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_item0" />

    <TextView
        android:id="@+id/tv_dia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="오팔"
        app:layout_constraintBottom_toBottomOf="@+id/btn_item1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_item1" />

    <TextView
        android:id="@+id/tv_heart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="자수정"
        app:layout_constraintBottom_toBottomOf="@+id/btn_item2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_item2" />

    <TextView
        android:id="@+id/tv_spade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="사파이어"
        app:layout_constraintBottom_toBottomOf="@+id/btn_item3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_item3" />

    <TextView
        android:id="@+id/tv_jack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="루비"
        app:layout_constraintBottom_toBottomOf="@+id/btn_item4"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_item4" />

    <TextView
        android:id="@+id/tv_queen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="에메랄드"
        app:layout_constraintBottom_toBottomOf="@+id/btn_item5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_item5" />

    <TextView
        android:id="@+id/tv_king"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="다이아몬드"
        app:layout_constraintBottom_toBottomOf="@+id/btn_item6"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_item6" />

    <ImageView
        android:id="@+id/bg_bottom"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_item6" />

    <ImageView
        android:id="@+id/iv_coin0"
        android:layout_width="50dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_item0"
        app:layout_constraintStart_toStartOf="@+id/btn_item0"
        app:layout_constraintTop_toTopOf="@+id/btn_item0"
        app:srcCompat="@drawable/coin" />

    <ImageView
        android:id="@+id/iv_coin1"
        android:layout_width="50dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_item1"
        app:layout_constraintStart_toStartOf="@+id/btn_item1"
        app:layout_constraintTop_toTopOf="@+id/btn_item1"
        app:srcCompat="@drawable/coin" />

    <ImageView
        android:id="@+id/iv_coin2"
        android:layout_width="50dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_item2"
        app:layout_constraintStart_toStartOf="@+id/btn_item2"
        app:layout_constraintTop_toTopOf="@+id/btn_item2"
        app:srcCompat="@drawable/coin" />

    <ImageView
        android:id="@+id/iv_coin3"
        android:layout_width="50dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_item3"
        app:layout_constraintStart_toStartOf="@+id/btn_item3"
        app:layout_constraintTop_toTopOf="@+id/btn_item3"
        app:srcCompat="@drawable/coin" />

    <ImageView
        android:id="@+id/iv_coin4"
        android:layout_width="50dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_item4"
        app:layout_constraintStart_toStartOf="@+id/btn_item4"
        app:layout_constraintTop_toTopOf="@+id/btn_item4"
        app:srcCompat="@drawable/coin" />

    <ImageView
        android:id="@+id/iv_coin5"
        android:layout_width="50dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_item5"
        app:layout_constraintStart_toStartOf="@+id/btn_item5"
        app:layout_constraintTop_toTopOf="@+id/btn_item5"
        app:srcCompat="@drawable/coin" />

    <ImageView
        android:id="@+id/iv_coin6"
        android:layout_width="50dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_item6"
        app:layout_constraintStart_toStartOf="@+id/btn_item6"
        app:layout_constraintTop_toTopOf="@+id/btn_item6"
        app:srcCompat="@drawable/coin" />

    <TextView
        android:id="@+id/tv_cnt0"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginRight="50dp"
        android:gravity="center_vertical"
        android:text="클로버"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_coin0"
        app:layout_constraintRight_toRightOf="@+id/btn_item0"
        app:layout_constraintTop_toTopOf="@+id/iv_coin0" />

    <TextView
        android:id="@+id/tv_cnt1"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginRight="50dp"
        android:gravity="center_vertical"
        android:text="클로버"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_coin1"
        app:layout_constraintRight_toRightOf="@+id/btn_item1"
        app:layout_constraintTop_toTopOf="@+id/iv_coin1" />

    <TextView
        android:id="@+id/tv_cnt2"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginRight="50dp"
        android:gravity="center_vertical"
        android:text="클로버"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_coin2"
        app:layout_constraintRight_toRightOf="@+id/btn_item2"
        app:layout_constraintTop_toTopOf="@+id/iv_coin2" />

    <TextView
        android:id="@+id/tv_cnt3"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginRight="50dp"
        android:gravity="center_vertical"
        android:text="클로버"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_coin3"
        app:layout_constraintRight_toRightOf="@+id/btn_item3"
        app:layout_constraintTop_toTopOf="@+id/iv_coin3" />

    <TextView
        android:id="@+id/tv_cnt4"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginRight="50dp"
        android:gravity="center_vertical"
        android:text="클로버"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_coin4"
        app:layout_constraintRight_toRightOf="@+id/btn_item4"
        app:layout_constraintTop_toTopOf="@+id/iv_coin4" />

    <TextView
        android:id="@+id/tv_cnt5"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginRight="50dp"
        android:gravity="center_vertical"
        android:text="클로버"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_coin5"
        app:layout_constraintRight_toRightOf="@+id/btn_item5"
        app:layout_constraintTop_toTopOf="@+id/iv_coin5" />

    <TextView
        android:id="@+id/tv_cnt6"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginRight="50dp"
        android:gravity="center_vertical"
        android:text="클로버"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_coin6"
        app:layout_constraintRight_toRightOf="@+id/btn_item6"
        app:layout_constraintTop_toTopOf="@+id/iv_coin6" />


    <ImageButton
        android:id="@+id/btn_openBox"
        android:layout_width="80dp"
        android:layout_height="0dp"

        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"

        android:elevation="5dp"

        android:scaleType="fitCenter"
        android:src="@drawable/purple_stroke_btn_bg"
        android:theme="@style/PrimaryButtonReten"
        app:layout_constraintBottom_toBottomOf="@+id/bg_mid"
        app:layout_constraintEnd_toStartOf="@+id/btn_sellJewely"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bg_bottom" />


    <ImageButton
        android:id="@+id/btn_sellJewely"
        android:layout_width="80dp"
        android:layout_height="0dp"
        android:elevation="5dp"
        android:scaleType="fitCenter"

        android:src="@drawable/purple_stroke_btn_bg"
        android:theme="@style/PrimaryButtonReten"

        app:layout_constraintBottom_toBottomOf="@+id/btn_openBox"
        app:layout_constraintEnd_toStartOf="@+id/buy_coin"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_openBox"
        app:layout_constraintTop_toTopOf="@+id/btn_openBox" />

    <Button
        android:id="@+id/buy_coin"
        android:layout_width="80dp"
        android:layout_height="0dp"
        android:background="@drawable/yellow_btn_bg"
        android:text="코인 구매"
        app:layout_constraintBottom_toBottomOf="@+id/btn_openBox"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_sellJewely"
        app:layout_constraintTop_toTopOf="@+id/btn_openBox" />

</android.support.constraint.ConstraintLayout>


