<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/boardBgColor"
    tools:layout_editor_absoluteY="81dp">


    <ImageView
        android:id="@+id/profile"
        android:layout_width="0dp"
        android:layout_height="250dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nickname"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical|center_horizontal"
        android:text="닉네임"
        android:textColor="@color/black"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile" />

    <ImageView
        android:id="@+id/rank"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/nickname"
        app:layout_constraintLeft_toRightOf="@+id/nickname"
        app:srcCompat="@drawable/rank_bronze" />

    <ImageView
        android:id="@+id/jewel"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/nickname"
        app:layout_constraintLeft_toRightOf="@+id/rank"
        app:srcCompat="@mipmap/randombox" />

    <Button
        android:id="@+id/imageButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:drawableTop="@drawable/profile"
        android:paddingTop="40dp"
        android:text="프로필"
        android:theme="@style/PrimaryButtonReten"
        app:layout_constraintBottom_toTopOf="@+id/coin"
        app:layout_constraintEnd_toStartOf="@+id/imageButton2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nickname" />


    <Button
        android:id="@+id/imageButton2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:drawableTop="@drawable/setting"
        android:paddingTop="40dp"
        android:text="설정"
        android:theme="@style/PrimaryButtonReten"
        app:layout_constraintBottom_toTopOf="@+id/coin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageButton"
        app:layout_constraintTop_toBottomOf="@+id/nickname" />

    <TextView
        android:id="@+id/coin"

        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_margin="5dp"
        android:drawableLeft="@drawable/coin"
        android:padding="10dp"
        android:text="0"
        android:theme="@style/PrimaryButtonReten"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@drawable/coin" />


    <Button
        android:id="@+id/coin_charge"
        android:layout_width="118dp"
        android:layout_height="40dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/purple_btn_bg"
        android:text="코인충전하기"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/coin"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/coin" />


</android.support.constraint.ConstraintLayout>