<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="7">

    <EditText
        android:id="@+id/Write_txtMemo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:ems="10"
        android:gravity="top"
        android:hint="하고 싶은 말을 작성해보세요. (200자 이내)\n\n 주제 \n - 취미 생활 \n - 날씨 \n - 영화 \n - 원하는 데이트 " />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="2"
        android:text="게시글에 음란, 광고, 사기, 범죄 ,불법적인 내용 등이 포함될 경우 계정이 영구정지 될 수 있습니다."
        android:textColor="@android:color/holo_red_dark" />

    <Button
        android:id="@+id/btn_send"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:layout_weight="1"
        android:textColor="@android:color/white"
        android:background="@drawable/purple_btn_bg"
        android:text="글 등록하기"
        />
</LinearLayout>