<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/bg_topbar"
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@color/goldColor" />

    <ImageView
        android:id="@+id/bg_back"
        android:layout_width="30dp"
        android:layout_height="50dp"
        android:layout_marginLeft="5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon_backarrow" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="내 아이템"
        android:textSize="20dp"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        app:layout_constraintLeft_toRightOf="@id/bg_back"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageView
        android:id="@+id/iv_coin"
        android:layout_width="30dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/coin"
        android:layout_margin="10dp"
        tools:layout_editor_absoluteX="94dp"
        app:layout_constraintRight_toLeftOf="@id/tv_coin"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv_coin"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="보유 코인"
        android:textSize="20dp"
        android:layout_marginRight="10dp"
        android:gravity="center_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageView
        android:id="@+id/iv_coin0"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/coin"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_coin"/>

    <TextView
        android:id="@+id/tv_coin0"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="클로버"
        android:textSize="20dp"
        android:layout_marginLeft="20dp"
        android:gravity="center_vertical"
        app:layout_constraintLeft_toRightOf="@+id/iv_coin0"
        app:layout_constraintBottom_toBottomOf="@+id/iv_coin0"/>

    <TextView
        android:id="@+id/tv_cnt0"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="클로버"
        android:textSize="20dp"
        android:layout_marginRight="10dp"
        android:gravity="center_vertical"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/iv_coin0"/>

    <ImageView
        android:id="@+id/btn_item0"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_coin"/>


    <ImageView
        android:id="@+id/iv_coin1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/tv_coin"
        app:layout_constraintTop_toBottomOf="@+id/iv_coin0"
        app:srcCompat="@drawable/coin" />

    <TextView
        android:id="@+id/tv_coin1"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="다이아몬드"
        android:textSize="20dp"
        android:layout_marginLeft="20dp"
        android:gravity="center_vertical"
        app:layout_constraintLeft_toRightOf="@+id/iv_coin1"
        app:layout_constraintBottom_toBottomOf="@+id/iv_coin1"
        />

    <TextView
        android:id="@+id/tv_cnt1"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="클로버"
        android:textSize="20dp"
        android:layout_marginRight="10dp"
        android:gravity="center_vertical"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/iv_coin1"/>


    <ImageView
        android:id="@+id/btn_item1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_coin0"/>



    <ImageView
        android:id="@+id/iv_coin2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/tv_coin"
        app:layout_constraintTop_toBottomOf="@+id/iv_coin1"
        app:srcCompat="@drawable/coin" />

    <TextView
        android:id="@+id/tv_coin2"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="하트"
        android:textSize="20dp"
        android:layout_marginLeft="20dp"
        android:gravity="center_vertical"
        app:layout_constraintLeft_toRightOf="@+id/iv_coin2"
        app:layout_constraintBottom_toBottomOf="@+id/iv_coin2"
        />

    <TextView
        android:id="@+id/tv_cnt2"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="클로버"
        android:textSize="20dp"
        android:layout_marginRight="10dp"
        android:gravity="center_vertical"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/iv_coin2"/>

    <ImageView
        android:id="@+id/btn_item2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_coin1"/>

    <ImageView
        android:id="@+id/iv_coin3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/tv_coin"
        app:layout_constraintTop_toBottomOf="@+id/iv_coin2"
        app:srcCompat="@drawable/coin" />

    <TextView
        android:id="@+id/tv_coin3"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="스페이드"
        android:textSize="20dp"
        android:layout_marginLeft="20dp"
        android:gravity="center_vertical"
        app:layout_constraintLeft_toRightOf="@+id/iv_coin3"
        app:layout_constraintBottom_toBottomOf="@+id/iv_coin3"
        />

    <TextView
        android:id="@+id/tv_cnt3"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="클로버"
        android:textSize="20dp"
        android:layout_marginRight="10dp"
        android:gravity="center_vertical"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/iv_coin3"/>

    <ImageView
        android:id="@+id/btn_item3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_coin2"/>

    <ImageView
        android:id="@+id/iv_coin4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/tv_coin"
        app:layout_constraintTop_toBottomOf="@+id/iv_coin3"
        app:srcCompat="@drawable/coin" />

    <TextView
        android:id="@+id/tv_coin4"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="잭"
        android:textSize="20dp"
        android:layout_marginLeft="20dp"
        android:gravity="center_vertical"
        app:layout_constraintLeft_toRightOf="@+id/iv_coin4"
        app:layout_constraintBottom_toBottomOf="@+id/iv_coin4"
        />

    <TextView
        android:id="@+id/tv_cnt4"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="클로버"
        android:textSize="20dp"
        android:layout_marginRight="10dp"
        android:gravity="center_vertical"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/iv_coin4"/>


    <ImageView
        android:id="@+id/btn_item4"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_coin3"/>

    <ImageView
        android:id="@+id/iv_coin5"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/tv_coin"
        app:layout_constraintTop_toBottomOf="@+id/iv_coin4"
        app:srcCompat="@drawable/coin" />

    <TextView
        android:id="@+id/tv_coin5"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="퀸"
        android:textSize="20dp"
        android:layout_marginLeft="20dp"
        android:gravity="center_vertical"
        app:layout_constraintLeft_toRightOf="@+id/iv_coin5"
        app:layout_constraintBottom_toBottomOf="@+id/iv_coin5"
        />

    <TextView
        android:id="@+id/tv_cnt5"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="클로버"
        android:textSize="20dp"
        android:layout_marginRight="10dp"
        android:gravity="center_vertical"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/iv_coin5"/>

    <ImageView
        android:id="@+id/btn_item5"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_coin4"/>

    <ImageView
        android:id="@+id/iv_coin6"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/tv_coin"
        app:layout_constraintTop_toBottomOf="@+id/iv_coin5"
        app:srcCompat="@drawable/coin" />

    <TextView
        android:id="@+id/tv_coin6"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="킹"
        android:textSize="20dp"
        android:layout_marginLeft="20dp"
        android:gravity="center_vertical"
        app:layout_constraintLeft_toRightOf="@+id/iv_coin6"
        app:layout_constraintBottom_toBottomOf="@+id/iv_coin6"
        />

    <TextView
        android:id="@+id/tv_cnt6"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="클로버"
        android:textSize="20dp"
        android:layout_marginRight="10dp"
        android:gravity="center_vertical"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/iv_coin6"/>

    <ImageView
        android:id="@+id/btn_item6"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_coin5"/>


    <Button
        android:id="@+id/btn_openBox"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="@drawable/button_pressed"
        android:text="상자 1개 열기"
        android:textColor="@color/textColorDark"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />


    <Button
        android:id="@+id/btn_sellJewely"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="@drawable/button_pressed"
        android:text="상자 10개 열기"
        android:layout_marginRight="30dp"
        android:textColor="@color/textColorDark"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/btn_openBox"
        />



</android.support.constraint.ConstraintLayout>


