<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/Heart_MyHeart"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center"
        android:text="현재 보유 하트 갯수 : 0" />

    <ListView
        android:id="@+id/Heart_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        />

</LinearLayout>