<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/boardBgColor"
    tools:layout_editor_absoluteY="81dp">


    <ImageView
        android:id="@+id/profile"
        android:layout_width="0dp"
        android:layout_height="250dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/profile" />

    <TextView
        android:id="@+id/nickname"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical|center_horizontal"
        android:text="닉네임"
        android:textColor="@color/black"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile" />

    <ImageView
        android:id="@+id/rank"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/nickname"
        app:layout_constraintLeft_toRightOf="@+id/nickname"
        app:srcCompat="@drawable/rank_bronze" />

    <ImageView
        android:id="@+id/jewel"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/nickname"
        app:layout_constraintLeft_toRightOf="@+id/rank"
        app:srcCompat="@mipmap/randombox" />


    <ImageView
        android:id="@+id/iv_profile"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:elevation="10dp"
        android:paddingTop="10dp"
        app:layout_constraintBottom_toTopOf="@+id/tv_profile"
        app:layout_constraintLeft_toLeftOf="@+id/cover_profile"
        app:layout_constraintRight_toRightOf="@+id/cover_profile"
        app:layout_constraintTop_toTopOf="@+id/cover_profile"
        app:srcCompat="@drawable/profile" />

    <TextView
        android:id="@+id/tv_profile"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:elevation="10dp"
        android:gravity="center"
        android:text="프로필 수정"

        app:layout_constraintBottom_toBottomOf="@+id/cover_profile"
        app:layout_constraintLeft_toLeftOf="@+id/cover_profile"
        app:layout_constraintRight_toRightOf="@+id/cover_profile"
        app:layout_constraintTop_toBottomOf="@+id/iv_profile" />

    <Button
        android:id="@+id/cover_profile"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:theme="@style/rentangleButton"
        app:layout_constraintBottom_toTopOf="@+id/iv_coin"
        app:layout_constraintEnd_toStartOf="@+id/cover_setting"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nickname" />

    <ImageView
        android:id="@+id/iv_setting"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:elevation="10dp"
        android:paddingTop="10dp"
        app:layout_constraintBottom_toTopOf="@+id/tv_setting"
        app:layout_constraintLeft_toLeftOf="@+id/cover_setting"
        app:layout_constraintRight_toRightOf="@+id/cover_setting"
        app:layout_constraintTop_toTopOf="@+id/cover_profile"
        app:srcCompat="@drawable/setting" />

    <TextView
        android:id="@+id/tv_setting"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="설정"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/cover_setting"
        app:layout_constraintLeft_toLeftOf="@+id/cover_setting"
        app:layout_constraintRight_toRightOf="@+id/cover_setting"
        app:layout_constraintTop_toBottomOf="@+id/iv_setting" />


    <Button
        android:id="@+id/cover_setting"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:theme="@style/rentangleButton"
        app:layout_constraintBottom_toBottomOf="@+id/cover_profile"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/cover_profile"
        app:layout_constraintTop_toTopOf="@+id/cover_profile" />

    <ImageView
        android:id="@+id/iv_coin"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="5dp"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:srcCompat="@drawable/coin" />

    <TextView
        android:id="@+id/coin"

        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_margin="5dp"
        android:gravity="left|center"
        android:padding="10dp"

        android:text="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/iv_coin"
        app:layout_constraintRight_toLeftOf="@id/coin_charge"
        app:srcCompat="@drawable/coin" />


    <Button
        android:id="@+id/coin_charge"
        android:layout_width="118dp"
        android:layout_height="40dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/purple_btn_bg"
        android:text="코인충전하기"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/coin"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/coin" />


</android.support.constraint.ConstraintLayout>