<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relativeLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/chat_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/imageView14"
        android:layout_alignParentTop="true">

    </android.support.v7.widget.RecyclerView>

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/imageView14"
        app:srcCompat="@color/GreenAlpha" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/et_nick"
        android:layout_weight="1"
        app:srcCompat="@android:color/white" />

    <Button
        android:id="@+id/btn_plus"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_margin="5dp"
        android:background="@drawable/purple_stroke_btn_bg"
        android:gravity="center"
        android:text="+"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_send"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="5dp"
        android:background="@drawable/purple_btn_bg"
        android:text="전송"
        android:textColor="@android:color/white" />

    <EditText
        android:id="@+id/et_nick"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_vertical"
        android:layout_toLeftOf="@+id/btn_send"
        android:layout_toRightOf="@+id/btn_plus"
        android:background="@android:color/transparent"
        android:ems="10"
        android:hint="(100자 이내)"
        android:inputType="textCapSentences|textMultiLine"
        android:maxLength="100"
        android:maxLines="5"
        android:minHeight="50dp"
        android:minLines="1"
        android:textColor="@color/black"/>


    <!--
    <ProgressBar
        android:id="@+id/chat_Progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:secondaryProgress="50"
        android:visibility="invisible"
        />-->

    <!--
    <FrameLayout
        android:id="@+id/framelayout_chatroom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="9">
    </FrameLayout>
-->


</RelativeLayout>

<!--
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/et_bg">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/chat_list"
        android:layout_width="0dp"
        android:layout_height="555dp"
        app:layout_constraintBottom_toTopOf="@+id/et_msg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

    </android.support.v7.widget.RecyclerView>
-->
    <!--
    <ProgressBar
        android:id="@+id/chat_Progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:secondaryProgress="50"
        android:visibility="invisible"
        />-->

    <!--
    <FrameLayout
        android:id="@+id/framelayout_chatroom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="9">
    </FrameLayout>
-->

<!-- <ImageView
        android:id="@+id/bg_input"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/et_msg" />

    <Button
        android:id="@+id/btn_plus"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="+"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <EditText
        android:id="@+id/et_msg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"

        android:ems="10"
        android:inputType="textCapSentences|textMultiLine"
        android:lines="5"
        android:maxLines="20"
        android:minLines="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_send"
        app:layout_constraintStart_toEndOf="@+id/btn_plus" />

    <Button
        android:id="@+id/btn_send"
        android:layout_width="50dp"
        android:layout_height="wrap_content"

        android:text="전송"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</android.support.constraint.ConstraintLayout>

-->