<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:gravity="center_horizontal"
    tools:context="com.hodo.talkking.InputProfile">



    <ImageView
        android:id="@+id/InputProfile_SumImg"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginTop="16dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/kakao_default_profile_image" />

    <ProgressBar
        android:id="@+id/InputProfile_Progress"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:secondaryProgress="50"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.153" />


    <TextView
        android:id="@+id/tv_nickname"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginEnd="28dp"
        android:layout_marginStart="30dp"
        android:gravity="center_vertical"
        android:text="닉네임"
        android:textColor="@android:color/holo_purple"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/InputProfile_NickName"
        app:layout_constraintEnd_toStartOf="@+id/InputProfile_NickName"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/InputProfile_NickName"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="( 최대 8자)"
        android:inputType="textPersonName"
        android:maxLength="8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_nickname"
        app:layout_constraintTop_toBottomOf="@+id/InputProfile_SumImg" />

    <TextView
        android:id="@+id/tv_age"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginEnd="46dp"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical"
        android:text="나이"
        android:textColor="@android:color/holo_purple"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/InputProfile_Age_1"
        app:layout_constraintLeft_toLeftOf="@+id/tv_nickname"
        app:layout_constraintTop_toBottomOf="@+id/tv_nickname" />


    <Spinner
        android:id="@+id/InputProfile_Age_1"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:entries="@array/MyProfire_Age"
        app:layout_constraintBottom_toBottomOf="@+id/tv_age"
        app:layout_constraintLeft_toLeftOf="@+id/InputProfile_NickName" />


    <TextView
        android:id="@+id/textView_Gender"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginEnd="46dp"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical"
        android:text="성별"
        android:textColor="@android:color/holo_purple"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/InputProfile_Gender_1"
        app:layout_constraintLeft_toLeftOf="@+id/tv_age"
        app:layout_constraintTop_toBottomOf="@+id/tv_age" />


    <Spinner
        android:id="@+id/InputProfile_Gender_1"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:entries="@array/InputProfile_Gender"
        app:layout_constraintBottom_toBottomOf="@+id/textView_Gender"
        app:layout_constraintLeft_toLeftOf="@+id/InputProfile_NickName" />


    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="하고 싶은 말"
        android:textColor="@android:color/holo_purple"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textView_Gender"
        app:layout_constraintTop_toBottomOf="@+id/textView_Gender" />

    <EditText
        android:id="@+id/InputProfile_Memo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/et_outline"
        android:ems="10"
        android:gravity="bottom|left"
        android:hint="(100자 이내)"
        android:inputType="textCapSentences|textMultiLine"
        android:maxLength="100"
        android:padding="5dp"
        app:layout_constraintBottom_toTopOf="@id/InputProfile_Check"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_content" />

    <Button
        android:id="@+id/InputProfile_Check"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/base_btn_bg"
        android:text="입장하기"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/InputProfile_Memo" />


</android.support.constraint.ConstraintLayout>