<?xml version="1.0" encoding="utf-8"?>
<!--
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

-->

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/bg_top"
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@color/baseColor" />

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="12dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/iv_back" />

    <TextView
        android:id="@+id/txt_title"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:gravity="left|center_vertical"
        android:text="asdasd"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        app:layout_constraintLeft_toRightOf="@+id/iv_back"
        app:layout_constraintTop_toTopOf="parent"></TextView>

    <ImageView
        android:id="@+id/iv_heart"
        android:layout_width="50dp"
        android:layout_height="0dp"
        android:padding="3dp"
        app:layout_constraintBottom_toTopOf="@+id/iv_fan"
        app:layout_constraintRight_toLeftOf="@+id/tv_heart"
        app:layout_constraintTop_toTopOf="@+id/bg_top"
        app:srcCompat="@drawable/heart_white_alpha" />

    <ImageView
        android:id="@+id/iv_fan"
        android:layout_width="50dp"
        android:layout_height="0dp"
        android:padding="3dp"
        app:layout_constraintBottom_toBottomOf="@+id/bg_top"
        app:layout_constraintRight_toLeftOf="@+id/txt_fanCount"
        app:layout_constraintTop_toBottomOf="@+id/iv_heart"
        app:srcCompat="@drawable/fan_white" />

    <TextView
        android:id="@+id/tv_heart"
        android:layout_width="60dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="200"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_heart"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_heart" />

    <TextView
        android:id="@+id/txt_fanCount"
        android:layout_width="60dp"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:text="50"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_fan"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_fan"></TextView>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/user_fan_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bg_top"></android.support.v7.widget.RecyclerView>

</android.support.constraint.ConstraintLayout>
<!--

</LinearLayout>-->
