<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/boardBgColor"
    tools:layout_editor_absoluteY="81dp">


    <ImageView
        android:id="@+id/iv_notice"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        app:layout_constraintLeft_toLeftOf="@id/coin"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/notice" />

    <TextView
        android:id="@+id/tv_notice"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:gravity="left|center_vertical"
        android:text="공지사항"
        app:layout_constraintBottom_toBottomOf="@+id/iv_notice"
        app:layout_constraintLeft_toRightOf="@+id/iv_notice"
        app:layout_constraintTop_toTopOf="@+id/iv_notice" />

    <TextView
        android:id="@+id/iv_sub"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginLeft="30dp"
        android:background="@color/salmon"
        android:gravity="center"
        android:padding="5dp"
        android:text="구독중"
        android:textColor="@android:color/white"
        app:layout_constraintLeft_toRightOf="@+id/tv_notice"
        app:layout_constraintTop_toTopOf="@+id/iv_notice" />

    <TextView
        android:id="@+id/tv_sub"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginLeft="5dp"
        android:gravity="left|center_vertical"
        android:text="만료일"
        app:layout_constraintLeft_toRightOf="@+id/iv_sub"
        app:layout_constraintTop_toTopOf="@+id/iv_sub" />

    <TextView
        android:id="@+id/tv_sub_date"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:gravity="left|center_vertical"
        android:text="(2018-05-20)"
        app:layout_constraintLeft_toRightOf="@+id/tv_sub"
        app:layout_constraintTop_toTopOf="@+id/tv_sub" />

    <ImageView
        android:id="@+id/profile"
        android:layout_width="0dp"
        android:layout_height="250dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/nickname"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_notice"
        app:srcCompat="@drawable/image" />

    <TextView
        android:id="@+id/nickname"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="닉네임"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/cover_profile"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile" />

    <ImageButton
        android:id="@+id/rank"
        android:layout_width="30dp"
        android:layout_height="35dp"
        android:adjustViewBounds="true"
        android:elevation="5dp"
        android:padding="7dp"

        android:scaleType="fitCenter"
        android:src="@drawable/rank_bronze"
        android:theme="@style/PrimaryButton"
        app:layout_constraintBottom_toBottomOf="@+id/nickname"

        app:layout_constraintLeft_toRightOf="@+id/nickname"
        app:layout_constraintTop_toTopOf="@id/nickname" />

    <ImageButton
        android:id="@+id/jewel"
        android:layout_width="30dp"
        android:layout_height="35dp"
        android:adjustViewBounds="true"
        android:elevation="5dp"
        android:padding="7dp"
        android:scaleType="fitCenter"
        android:src="@drawable/randombox"
        android:theme="@style/PrimaryButton"
        app:layout_constraintBottom_toBottomOf="@+id/nickname"
        app:layout_constraintLeft_toRightOf="@+id/rank"
        app:layout_constraintTop_toTopOf="@id/nickname" />

    <ImageButton
        android:id="@+id/cover_profile"
        android:layout_width="100dp"
        android:layout_height="100dp"

        android:theme="@style/PrimaryButton"
        app:layout_constraintBottom_toTopOf="@+id/coin"
        app:layout_constraintEnd_toStartOf="@+id/cover_setting"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nickname" />

    <ImageView
        android:id="@+id/iv_profile"
        android:layout_width="80dp"
        android:layout_height="50dp"

        android:paddingTop="10dp"
        app:layout_constraintBottom_toTopOf="@+id/tv_profile"
        app:layout_constraintLeft_toLeftOf="@+id/cover_profile"
        app:layout_constraintRight_toRightOf="@+id/cover_profile"
        app:layout_constraintTop_toTopOf="@+id/cover_profile"
        app:srcCompat="@drawable/image" />

    <TextView
        android:id="@+id/tv_profile"
        android:layout_width="80dp"
        android:layout_height="30dp"

        android:gravity="center"
        android:text="프로필 수정"

        app:layout_constraintBottom_toBottomOf="@+id/cover_profile"
        app:layout_constraintLeft_toLeftOf="@+id/cover_profile"
        app:layout_constraintRight_toRightOf="@+id/cover_profile"
        app:layout_constraintTop_toBottomOf="@+id/iv_profile" />

    <ImageButton
        android:id="@+id/cover_setting"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:theme="@style/PrimaryButton"
        app:layout_constraintBottom_toBottomOf="@+id/cover_profile"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/cover_profile"
        app:layout_constraintTop_toTopOf="@+id/cover_profile" />

    <ImageView
        android:id="@+id/iv_setting"
        android:layout_width="80dp"
        android:layout_height="50dp"

        android:paddingTop="10dp"
        app:layout_constraintBottom_toTopOf="@+id/tv_setting"
        app:layout_constraintLeft_toLeftOf="@+id/cover_setting"
        app:layout_constraintRight_toRightOf="@+id/cover_setting"
        app:layout_constraintTop_toTopOf="@+id/cover_profile"
        app:srcCompat="@drawable/setting" />

    <TextView
        android:id="@+id/tv_setting"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="설정"

        app:layout_constraintBottom_toBottomOf="@+id/cover_setting"
        app:layout_constraintLeft_toLeftOf="@+id/cover_setting"
        app:layout_constraintRight_toRightOf="@+id/cover_setting"
        app:layout_constraintTop_toBottomOf="@+id/iv_setting" />


    <TextView
        android:id="@+id/coin"

        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginBottom="16dp"


        android:layout_marginLeft="32dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/purple_alpha1_btn_bg"
        android:gravity="left|center"
        android:paddingLeft="60dp"
        android:paddingRight="130dp"
        android:text="0"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cover_profile" />


    <ImageView
        android:id="@+id/iv_coin"
        android:layout_width="50dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/coin"
        app:layout_constraintLeft_toLeftOf="@+id/coin"
        app:layout_constraintTop_toTopOf="@+id/coin"
        app:srcCompat="@drawable/coin" />

    <Button
        android:id="@+id/coin_charge"
        android:layout_width="118dp"
        android:layout_height="40dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/yellow_btn_bg"
        android:text="코인충전하기"
        android:textColor="@color/baseColor"
        app:layout_constraintBottom_toBottomOf="@+id/coin"
        app:layout_constraintRight_toRightOf="@+id/coin"
        app:layout_constraintTop_toTopOf="@+id/coin" />


</android.support.constraint.ConstraintLayout>