<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/chatRoomBg"
    >


    <android.support.v7.widget.RecyclerView
        android:id="@+id/chat_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layout_bot" />

<!--
    <ProgressBar
        android:id="@+id/chat_Progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:secondaryProgress="50"
        android:visibility="invisible"
        />-->

    <!--
    <FrameLayout
        android:id="@+id/framelayout_chatroom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="9">
    </FrameLayout>
-->

    <LinearLayout
        android:id="@+id/layout_bot"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:orientation="horizontal"
        android:background="@color/chatRoomBottomBg"
        android:weightSum="10">

        <Button
            android:id="@+id/btn_plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="+" />

        <EditText
            android:id="@+id/et_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:ems="10"
            android:inputType="none"
            android:maxLength="30"
            android:maxLines="5" />

        <Button
            android:id="@+id/btn_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="전송" />
    </LinearLayout>
</RelativeLayout>