<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="vertical"
   android:background="@drawable/dialog_bg">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="70dp"

        android:background="@drawable/rounded_top_dialog"
        android:gravity="center"
        android:text="쪽지 쓰기"
        android:textColor="@color/black"
        android:textSize="30dp" />
    <View
        android:id="@+id/Divide_Btn"
        style="@style/AlertDivider"

        />
<FrameLayout

    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_width="match_parent">

    <EditText
        android:id="@+id/et_msg"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_centerVertical="true"
        android:layout_margin="20dp"
        android:background="@drawable/et_outline"
        android:gravity="left"
        android:hint="30자 이내"
        android:inputType="text"
        android:maxLength="30"
        android:maxWidth="50dp" />


    </FrameLayout>


    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:background="@color/white"
        android:gravity="center"
        android:text="쪽지를 보내시겠습니까?"
        android:textColor="@color/black"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"

        android:background="@drawable/rounded_bottom_white"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_send"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:background="@drawable/base_btn_bg"

            android:text="보낸다"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:background="@drawable/base_btn_bg"
            android:text="취소"
            android:textColor="@color/black" />
    </LinearLayout>
</LinearLayout>
