<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"

    android:layout_height="wrap_content"


    tools:layout_editor_absoluteY="81dp">

    <ImageView
        android:id="@+id/bg"
        android:layout_width="0dp"
        android:layout_height="430dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/dialog_bg" />

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"

        android:layout_height="50dp"

        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/rounded_top_dialog"
        android:gravity="center"
        android:text="하트 날리기"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/imageView35"
        android:layout_width="0dp"
        android:layout_height="3dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:srcCompat="@android:color/black" />

    <Button
        android:id="@+id/HeartPop_10"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/pink_btn_bg"
        android:drawablePadding="5dp"

        android:text="10"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/HeartPop_30"
        app:layout_constraintTop_toBottomOf="@+id/imageView35" />

    <Button
        android:id="@+id/HeartPop_30"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/pink_btn_bg"
        android:text="30"
        app:layout_constraintBottom_toBottomOf="@+id/HeartPop_10"
        app:layout_constraintLeft_toRightOf="@+id/HeartPop_10"
        app:layout_constraintRight_toLeftOf="@id/HeartPop_50" />

    <Button
        android:id="@+id/HeartPop_50"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/pink_btn_bg"
        android:text="50"
        app:layout_constraintBottom_toBottomOf="@+id/HeartPop_10"
        app:layout_constraintLeft_toRightOf="@+id/HeartPop_30"
        app:layout_constraintRight_toRightOf="parent" />


    <Button
        android:id="@+id/HeartPop_100"
        android:layout_width="0dp"
        android:layout_height="50dp"

        android:layout_marginTop="8dp"
        android:background="@drawable/pink2_btn_bg"
        android:text="100"
        app:layout_constraintLeft_toLeftOf="@+id/HeartPop_10"
        app:layout_constraintRight_toRightOf="@+id/HeartPop_10"
        app:layout_constraintTop_toBottomOf="@+id/HeartPop_10" />

    <Button
        android:id="@+id/HeartPop_300"
        android:layout_width="0dp"
        android:layout_height="50dp"

        android:background="@drawable/pink2_btn_bg"
        android:text="300"
        app:layout_constraintBottom_toBottomOf="@+id/HeartPop_100"
        app:layout_constraintLeft_toLeftOf="@+id/HeartPop_30"
        app:layout_constraintRight_toRightOf="@+id/HeartPop_30" />

    <Button
        android:id="@+id/HeartPop_500"
        android:layout_width="0dp"
        android:layout_height="50dp"

        android:background="@drawable/pink_btn_bg"
        android:text="500"
        app:layout_constraintBottom_toBottomOf="@+id/HeartPop_100"
        app:layout_constraintLeft_toLeftOf="@+id/HeartPop_50"
        app:layout_constraintRight_toRightOf="@+id/HeartPop_50" />


    <EditText
        android:id="@+id/HeartPop_Msg"
        android:layout_width="match_parent"
        android:layout_height="100dp"

        android:layout_margin="32dp"
        android:background="@drawable/et_outline"
        android:gravity="bottom|left"
        android:hint="동봉할 메세지(50자 이내)"
        android:inputType="textCapSentences|textMultiLine"
        android:maxLength="50"
        android:minLines="3"
        android:padding="10dp"
        android:textColor="@android:color/black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/HeartPop_100" />


    <TextView


        android:id="@+id/HeartPop_text"
        android:layout_width="0dp"
        android:layout_height="50dp"


        android:layout_marginEnd="5dp"

        android:layout_marginStart="5dp"
        android:background="@color/white"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textColor="@color/textColorDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/HeartPop_Msg" />


    <Button
        android:id="@+id/btn_gift_send"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="@drawable/base_btn_bg"
        android:text="날린다"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/btn_gift_cancel"
        app:layout_constraintTop_toBottomOf="@+id/HeartPop_text" />

    <Button
        android:id="@+id/btn_gift_cancel"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="@drawable/base_btn_bg"
        android:text="취소"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_gift_send"
        app:layout_constraintLeft_toRightOf="@+id/btn_gift_send"
        app:layout_constraintRight_toLeftOf="@id/HeartPop_Charge" />

    <Button
        android:id="@+id/HeartPop_Charge"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="@drawable/base_btn_bg"
        android:text="골드 충전"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_gift_send"
        app:layout_constraintLeft_toRightOf="@+id/btn_gift_cancel"
        app:layout_constraintRight_toRightOf="parent" />


</android.support.constraint.ConstraintLayout>