<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    >

    <ImageView
        android:id="@+id/bg_top"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:background="@drawable/rounded_top_dialog"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/bg_bottom"
        android:layout_width="0dp"
        android:layout_height="350dp"
        android:background="@drawable/rounded_bottom_white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_filter" />

    <TextView
        android:id="@+id/tv_filter"
        android:layout_width="wrap_content"
        android:layout_height="70dp"

        android:drawableLeft="@mipmap/filter"
        android:gravity="center"
        android:text="검색"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <RadioButton
        android:id="@+id/rbtn_two"
        android:layout_width="wrap_content"
        android:layout_height="60dp"

        android:layout_marginTop="16dp"
        android:background="@drawable/base_btn_bg"
        android:buttonTint="@color/bambamcolor"
        android:gravity="center"
        android:text="2개씩"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_filter"
        app:layout_constraintEnd_toStartOf="@+id/rbtn_three"/>

    <RadioButton
        android:id="@+id/rbtn_three"
        android:layout_width="wrap_content"
        android:layout_height="60dp"

        android:background="@drawable/base_btn_bg"
        android:buttonTint="@color/bambamcolor"
        android:gravity="center"
        android:text="3개씩"
        app:layout_constraintBottom_toBottomOf="@+id/rbtn_two"
        app:layout_constraintEnd_toStartOf="@+id/rbtn_four"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/rbtn_two" />


    <RadioButton
        android:id="@+id/rbtn_four"
        android:layout_width="wrap_content"
        android:layout_height="60dp"

        android:background="@drawable/base_btn_bg"
        android:buttonTint="@color/bambamcolor"
        android:gravity="center"
        android:text="4개씩"
        app:layout_constraintBottom_toBottomOf="@+id/rbtn_two"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/rbtn_three" />

    <CheckBox
        android:id="@+id/rbtn_man"
        android:layout_width="0dp"
        android:layout_height="60dp"

        android:layout_marginTop="16dp"

        android:background="@drawable/base_btn_bg"
        android:buttonTint="@color/bambamcolor"
        android:text="남자"
        app:layout_constraintLeft_toLeftOf="@+id/rbtn_two"
        app:layout_constraintRight_toRightOf="@+id/rbtn_two"
        app:layout_constraintTop_toBottomOf="@+id/rbtn_two" />

    <CheckBox
        android:id="@+id/rbtn_woman"
        android:layout_width="0dp"
        android:layout_height="60dp"

        android:background="@drawable/base_btn_bg"
        android:buttonTint="@color/bambamcolor"
        android:text="여자"
        app:layout_constraintLeft_toLeftOf="@+id/rbtn_three"
        app:layout_constraintLeft_toRightOf="@+id/rbtn_man"
        app:layout_constraintRight_toRightOf="@+id/rbtn_three"
        app:layout_constraintTop_toTopOf="@+id/rbtn_man" />

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:entries="@array/MyProfire_Age"
        app:layout_constraintLeft_toLeftOf="@+id/rbtn_two"
        app:layout_constraintTop_toBottomOf="@+id/rbtn_man" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="wrap_content"
        android:layout_height="60dp"

        android:layout_marginLeft="5dp"
        android:gravity="center"
        android:text="세"
        app:layout_constraintBottom_toBottomOf="@+id/spinner1"
        app:layout_constraintLeft_toRightOf="@+id/spinner1" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="wrap_content"
        android:layout_height="60dp"


        android:layout_marginLeft="32dp"
        android:gravity="center"
        android:text="~"
        app:layout_constraintBottom_toBottomOf="@+id/spinner1"
        app:layout_constraintLeft_toRightOf="@+id/textView28" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginLeft="32dp"
        android:entries="@array/MyProfire_Age"
        app:layout_constraintBottom_toBottomOf="@+id/spinner1"
        app:layout_constraintLeft_toRightOf="@+id/textView32" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="60dp"

        android:layout_marginLeft="5dp"
        android:gravity="center"
        android:text="세"
        app:layout_constraintBottom_toBottomOf="@+id/spinner1"
        app:layout_constraintLeft_toRightOf="@+id/spinner2" />


    <Button
        android:id="@+id/btn_save"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginBottom="24dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/base_btn_bg"
        android:text="GO!"
        android:textColor="@android:color/black"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_cancel"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner1" />

    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:background="@drawable/base_btn_bg"
        android:text="취소"
        android:textColor="@android:color/black"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_save"
        app:layout_constraintLeft_toRightOf="@+id/btn_save"
        app:layout_constraintRight_toRightOf="parent" />


</android.support.constraint.ConstraintLayout>