<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout_chat_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:weightSum="2"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_chat_list"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_margin="5dp"
            android:scaleType="fitCenter"
            android:background="@drawable/circle_border"
            android:padding="2dp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:layout_weight="1.5"
            android:orientation="vertical"
            android:weightSum="2">

            <TextView
                android:id="@+id/tv_nickname"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_below="@+id/view"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/iv_chat_list"
                android:layout_weight="1"
                android:text="닉네임"
                android:textColor="@color/boardNickColor"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_chat_list"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_below="@+id/tv_nickname"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/iv_chat_list"
                android:layout_weight="1"
                android:gravity="left"
                android:text="TextView"
                android:textColor="@color/boardTextColor" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:weightSum="2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_alignParentRight="true"
                android:layout_weight="1"
                android:text="17/8/19"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/tv_check"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:background="@color/si_default_text_color"
                android:gravity="center"
                android:textColor="@color/white" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/view"
        style="@style/Divider"
        android:visibility="visible"
         />

</LinearLayout>