<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ChatRoom_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    >

    <ImageView
        android:id="@+id/bg_gift"
        android:layout_width="230dp"
        android:layout_height="0dp"


        android:background="@drawable/purple_alpha_btn_bg"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/ChatRoom_name1"
        app:layout_constraintTop_toBottomOf="@+id/ChatRoom_name1" />

    <ImageView
        android:id="@+id/bg_gift2"
        android:layout_width="230dp"
        android:layout_height="0dp"


        android:background="@drawable/white_btn_bg"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/gift_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:text="gift_date"
        android:textColor="@color/gray"
        android:textSize="10sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/bg_gift"
        app:layout_constraintLeft_toRightOf="@+id/bg_gift" />

    <ImageView
        android:id="@+id/ChatRoom_Img"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="2dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/heart" />


    <TextView
        android:id="@+id/ChatRoom_name1"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginLeft="2dp"
        android:text="닉네임1"
        android:textColor="@color/black"
        app:layout_constraintLeft_toRightOf="@id/ChatRoom_Img"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/message1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:background="@drawable/purple_alpha_btn_bg"
        android:gravity="left"
        android:maxWidth="250dp"
        android:padding="6dp"
        android:text="메세지내용1"
        android:textColor="@android:color/white"
        app:layout_constraintLeft_toLeftOf="@id/ChatRoom_name1"
        app:layout_constraintTop_toBottomOf="@id/ChatRoom_name1" />

    <TextView
        android:id="@+id/txt_date1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:text="txt_date1"
        android:textColor="@color/gray"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/message1"
        app:layout_constraintLeft_toRightOf="@+id/message1" />

    <ImageView
        android:id="@+id/img1"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:maxWidth="250dp"

        app:layout_constraintLeft_toLeftOf="@id/ChatRoom_name1"
        app:layout_constraintTop_toBottomOf="@id/ChatRoom_name1"
        app:srcCompat="@drawable/image" />

    <TextView
        android:id="@+id/img_date1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:text="img_date1"
        android:textColor="@color/gray"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/img1"
        app:layout_constraintLeft_toRightOf="@+id/img1" />

    <ImageView
        android:id="@+id/img2"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:maxWidth="250dp"
        android:src="@drawable/coin"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/img_date2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="4dp"
        android:text="img_date2"
        android:textColor="@color/gray"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/img2"
        app:layout_constraintRight_toLeftOf="@+id/img2" />

    <TextView
        android:id="@+id/img_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="4dp"
        android:gravity="center"
        android:text="1"
        android:textColor="@color/baseColor2"
        app:layout_constraintBottom_toTopOf="@+id/img_date2"
        app:layout_constraintRight_toLeftOf="@id/img2" />

    <TextView
        android:id="@+id/message2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="6dp"
        android:background="@drawable/white_btn_bg"
        android:gravity="left|center"
        android:maxWidth="250dp"
        android:padding="6dp"
        android:text="메세지2"
        android:textColor="@android:color/black"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/txt_date2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="4dp"
        android:text="txt_date2"
        android:textColor="@color/gray"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/message2"
        app:layout_constraintRight_toLeftOf="@+id/txt_check" />

    <TextView
        android:id="@+id/txt_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="4dp"
        android:gravity="center"
        android:text="1"
        android:textColor="@color/baseColor2"
        app:layout_constraintBottom_toTopOf="@+id/txt_date2"
        app:layout_constraintRight_toLeftOf="@id/message2" />


    <TextView
        android:id="@+id/to"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:gravity="bottom"
        android:text="To"
        android:textSize="14sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/to_nickname"
        app:layout_constraintLeft_toLeftOf="@+id/bg_gift" />

    <TextView
        android:id="@+id/to_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:gravity="bottom"
        android:text="선물받는닉네임"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:visibility="gone"
        app:layout_constraintLeft_toRightOf="@+id/to"
        app:layout_constraintTop_toTopOf="@+id/bg_gift" />

    <TextView
        android:id="@+id/giftmessage"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:padding="3dp"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="@+id/bg_gift"
        app:layout_constraintRight_toRightOf="@+id/bg_gift"
        app:layout_constraintTop_toBottomOf="@+id/to_nickname" />

    <TextView
        android:id="@+id/heart_count"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"

        android:text="하트갯수"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/bg_gift"
        app:layout_constraintRight_toRightOf="@+id/bg_gift"
        app:layout_constraintTop_toBottomOf="@id/giftmessage" />

    <ImageView
        android:id="@+id/heart"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/heart_count"
        app:layout_constraintStart_toEndOf="@+id/heart_count"

        app:srcCompat="@drawable/heart_red" />

    <TextView
        android:id="@+id/gift_date2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="4dp"
        android:text="gift_date"
        android:textColor="@color/gray"
        android:textSize="10sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/bg_gift2" />

    <TextView
        android:id="@+id/to2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:gravity="bottom"
        android:text="To"
        android:textSize="14sp"

        app:layout_constraintBottom_toBottomOf="@+id/to_nickname2"
        app:layout_constraintLeft_toLeftOf="@+id/bg_gift2" />

    <TextView
        android:id="@+id/to_nickname2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:gravity="bottom"
        android:text="선물받는닉네임"
        android:textColor="@color/baseColorDark"
        android:textSize="18sp"

        app:layout_constraintLeft_toRightOf="@+id/to2"
        app:layout_constraintTop_toTopOf="@+id/bg_gift2" />

    <TextView
        android:id="@+id/giftmessage2"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:padding="3dp"
        android:text="안녕하세요"
        android:textSize="14sp"

        app:layout_constraintLeft_toLeftOf="@+id/bg_gift2"
        app:layout_constraintRight_toRightOf="@+id/bg_gift2"
        app:layout_constraintTop_toBottomOf="@+id/to_nickname2" />

    <TextView
        android:id="@+id/heart_count2"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"

        android:gravity="center"
        android:text="하트갯수"
        android:textColor="@android:color/black"

        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/bg_gift2"
        app:layout_constraintRight_toRightOf="@+id/bg_gift2"
        app:layout_constraintTop_toBottomOf="@+id/giftmessage2" />

    <TextView
        android:id="@+id/gift_check2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingRight="6dp"
        android:text="1"
        android:textColor="@color/baseColor2"
        app:layout_constraintBottom_toTopOf="@+id/gift_date2"
        app:layout_constraintRight_toLeftOf="@+id/bg_gift2" />

    <ImageView
        android:id="@+id/heart2"
        android:layout_width="50dp"
        android:layout_height="50dp"

        app:layout_constraintBottom_toBottomOf="@+id/heart_count2"
        app:layout_constraintLeft_toRightOf="@+id/heart_count2"

        app:srcCompat="@drawable/heart_red" />


</android.support.constraint.ConstraintLayout>



