<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/BoardconstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:layout_editor_absoluteY="81dp">

    <ImageView
        android:id="@+id/board_thumnail"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/circle_border"

        android:padding="1dp"
        android:scaleType="fitCenter"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/board_writer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:gravity="left|center_vertical"
        android:text="글쓴이"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintLeft_toRightOf="@+id/board_thumnail"
        app:layout_constraintTop_toTopOf="@+id/board_thumnail" />

    <ImageView
        android:id="@+id/user_grade"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginLeft="3dp"
        android:scaleType="fitCenter"
        android:src="@drawable/rank_bronze"
        app:layout_constraintLeft_toRightOf="@+id/board_writer"
        app:layout_constraintTop_toTopOf="@+id/board_writer" />

    <ImageView
        android:id="@+id/user_item"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:scaleType="fitCenter"

        android:src="@drawable/round_btn_bg"
        app:layout_constraintLeft_toRightOf="@+id/user_grade"
        app:layout_constraintTop_toTopOf="@+id/user_grade" />

    <TextView
        android:id="@+id/board_write_date"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:text="글쓴 날자"
        android:textColor="@android:color/darker_gray"
        app:layout_constraintRight_toRightOf="@+id/divider_fan"
        app:layout_constraintTop_toTopOf="@+id/board_thumnail" />

    <TextView
        android:id="@+id/board_msg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:maxLength="30"
        android:minHeight="50dp"
        android:text="본문"
        android:textColor="@color/gray"
        app:layout_constraintLeft_toLeftOf="@id/board_writer"
        app:layout_constraintRight_toLeftOf="@+id/board_write_date"
        app:layout_constraintTop_toBottomOf="@+id/board_writer" />

    <Button
        android:id="@+id/board_delete"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/red_btn_bg_stroke"
        android:visibility="invisible"
        android:text="삭제"
        app:layout_constraintTop_toBottomOf="@+id/board_write_date"
        app:layout_constraintRight_toRightOf="parent"
        />

    <ImageButton
        android:id="@+id/board_report"
        android:layout_width="20dp"
        android:layout_height="0dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="5dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"


        app:layout_constraintBottom_toBottomOf="@+id/board_thumnail"
        app:layout_constraintRight_toRightOf="@+id/divider_fan"
        app:layout_constraintTop_toBottomOf="@+id/board_write_date"
        app:srcCompat="@drawable/report" />


    <ImageView
        android:id="@+id/divider_fan"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/board_msg"
        app:srcCompat="@color/gray_light" />



</android.support.constraint.ConstraintLayout>
    <!--
            <ImageView
                android:id="@+id/iv_board"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                app:srcCompat="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/tv_board_id2"
                android:layout_width="match_parent"
                android:layout_weight="2"
                android:padding="5dp"
                android:textColor="@android:color/holo_red_light"
                android:textSize="18sp" />


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:clickable="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_board_id"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:padding="5dp"
                    android:textColor="@android:color/holo_red_light"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_board_msg"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:padding="5dp"
                    android:textColor="@android:color/holo_blue_dark" />

                <TextView
                    android:id="@+id/tv_board_like_count"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:padding="5dp"
                    android:textColor="@android:color/holo_blue_dark" />

                <TextView
                    android:id="@+id/tv_board_reply_count"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:padding="5dp"
                    android:textColor="@android:color/holo_blue_dark" />
                <TextView
                    android:id="@+id/tv_board_write_date"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:padding="5dp"
                    android:textColor="@android:color/holo_blue_dark" />
            </LinearLayout>-->