<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/baseColor2"


        android:gravity="center"
        android:text="종료 확인"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@android:color/white"
        android:visibility="gone"
        ads:adSize="MEDIUM_RECTANGLE"
        ads:adUnitId="ca-app-pub-8954582850495744/1996257938"></com.google.android.gms.ads.AdView>

    <TextView
        android:id="@+id/msg"
        android:layout_width="match_parent"
        android:layout_height="70dp"

        android:gravity="center"
        android:text="톡킹을 종료하시겠습니까?"
        android:background="@color/white"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:background="@android:color/white"
        android:orientation="horizontal"

        >

        <Button
            android:id="@+id/btn_yes"
            android:layout_width="0dp"
            android:layout_height="40dp"

            android:layout_margin="20dp"
            android:layout_weight="1"
            android:background="@drawable/purple_btn_bg2"
            android:text="종료"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_no"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:background="@drawable/purple_stroke_btn_bg"
            android:text="계속"
            android:textColor="@color/baseColor"
            android:textSize="18sp" />

    </LinearLayout>

</LinearLayout>