<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout3"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:minWidth="200dp">

    <TextView
        android:id="@+id/tv_see"
        android:layout_width="0dp"
        android:layout_height="40dp"

        android:layout_marginLeft="8dp"
        android:gravity="center_vertical"
        android:text="사진 보기"
        android:textSize="14sp"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="0dp"
        android:layout_height="1dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_see"

        app:srcCompat="@color/gray" />

    <TextView
        android:id="@+id/tv_album"
        android:layout_width="0dp"
        android:layout_height="40dp"

        android:layout_marginLeft="8dp"
        android:gravity="center_vertical"
        android:text="사진 변경"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5" />

</android.support.constraint.ConstraintLayout>