<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/board_recy"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:background="@android:color/transparent"
        app:layout_constraintBottom_toTopOf="@+id/btn_mylist"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/btn_write"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/base_btn_bg"
        android:text="글쓰기"
        app:layout_constraintBaseline_toBaselineOf="@+id/btn_mylist"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/btn_mylist" />

    <Button
        android:id="@+id/btn_mylist"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginBottom="1dp"
        android:layout_marginLeft="8dp"
        android:background="@drawable/blue_btn_bg"
        android:text="내가 쓴 글"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/btn_write"
        app:layout_constraintRight_toRightOf="parent" />


</android.support.constraint.ConstraintLayout>