<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/bg_topbar"
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@color/gray_light" />

    <ImageView
        android:id="@+id/iv_mypage"
        android:layout_width="40dp"
        android:layout_height="0dp"

        android:layout_margin="10dp"
        android:background="@android:color/transparent"
        android:padding="3dp"
        app:layout_constraintBottom_toBottomOf="@+id/bg_topbar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bg_topbar"
        app:srcCompat="@drawable/mypage"></ImageView>

    <TextView
        android:id="@+id/txt_title"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:textSize="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:background="@android:color/transparent"
        android:gravity="center_horizontal|center_vertical"
        android:padding="3dp"
        app:layout_constraintLeft_toRightOf="@id/iv_mypage"
        app:layout_constraintTop_toTopOf="parent"></TextView>

    <ImageButton
        android:id="@+id/ib_filter"
        android:layout_width="40dp"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:background="@android:color/transparent"
        android:padding="3dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/bg_topbar"
        app:layout_constraintRight_toLeftOf="@+id/iv_itemBox"
        app:layout_constraintTop_toTopOf="@+id/bg_topbar"
        app:srcCompat="@drawable/filter"></ImageButton>

    <ImageView
        android:id="@+id/iv_itemBox"
        android:layout_width="40dp"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:background="@android:color/transparent"
        android:padding="3dp"
        app:layout_constraintBottom_toBottomOf="@+id/bg_topbar"
        app:layout_constraintRight_toLeftOf="@+id/iv_honeybox"
        app:layout_constraintTop_toTopOf="@+id/bg_topbar"
        app:srcCompat="@drawable/randombox"></ImageView>

    <ImageView
        android:id="@+id/iv_honeybox"
        android:layout_width="40dp"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:background="@android:color/transparent"
        android:padding="3dp"
        app:layout_constraintBottom_toBottomOf="@+id/bg_topbar"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bg_topbar"
        app:srcCompat="@drawable/mail"></ImageView>

    <ImageView
        android:id="@+id/iv_boardwrite"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:background="@android:color/transparent"
        android:padding="3dp"
        app:layout_constraintRight_toLeftOf="@+id/iv_myboardwrite"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pencil"></ImageView>

    <Button
        android:id="@+id/iv_myboardwrite"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:background="@android:color/transparent"
        android:padding="3dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="내글"></Button>

    <ImageView
        android:id="@+id/alarm_mail"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:background="@drawable/red_alarm"
        android:visibility="gone"
        app:layout_constraintRight_toLeftOf="@+id/iv_honeybox"
        app:layout_constraintTop_toTopOf="@+id/iv_honeybox" />

    <ImageView
        android:id="@+id/bg_bottom"
        android:layout_width="0dp"
        android:layout_height="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@color/gray_light" />

    <ImageButton
        android:id="@+id/ib_home"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/ib_chatlist"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/ib_cardlist"
        app:srcCompat="@drawable/icon_home"></ImageButton>


    <ImageButton
        android:id="@+id/ib_cardlist"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/ib_chatlist"
        app:layout_constraintLeft_toRightOf="@+id/ib_home"
        app:layout_constraintRight_toLeftOf="@+id/ib_chatlist"
        app:srcCompat="@drawable/favorite"></ImageButton>

    <ImageView
        android:id="@+id/alarm_favor"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/red_alarm"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="@+id/ib_cardlist"
        app:layout_constraintRight_toRightOf="@+id/ib_cardlist"
        app:layout_constraintTop_toTopOf="@+id/ib_cardlist" />

    <ImageButton
        android:id="@+id/ib_chatlist"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/tv_chat"
        app:layout_constraintLeft_toRightOf="@+id/ib_cardlist"
        app:layout_constraintRight_toLeftOf="@+id/ib_fan"
        app:srcCompat="@drawable/chat_icon"></ImageButton>

    <ImageView
        android:id="@+id/alarm_chat"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/red_alarm"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="@+id/ib_chatlist"
        app:layout_constraintRight_toRightOf="@+id/ib_chatlist"
        app:layout_constraintTop_toTopOf="@+id/alarm_favor" />

    <ImageButton
        android:id="@+id/ib_fan"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/ib_chatlist"
        app:layout_constraintLeft_toRightOf="@+id/ib_chatlist"
        app:layout_constraintRight_toLeftOf="@+id/ib_board"
        app:srcCompat="@drawable/ic_fan"></ImageButton>

    <ImageView
        android:id="@+id/alarm_fan"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/red_alarm"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="@+id/ib_fan"
        app:layout_constraintRight_toRightOf="@+id/ib_fan"
        app:layout_constraintTop_toTopOf="@+id/alarm_favor" />

    <ImageButton
        android:id="@+id/ib_board"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/board"
        app:layout_constraintBottom_toBottomOf="@+id/ib_chatlist"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ib_fan"></ImageButton>

    <FrameLayout
        android:id="@+id/frag_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bg_bottom"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bg_topbar"></FrameLayout>

    <TextView
        android:id="@+id/tv_home"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="홈"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/tv_favor" />

    <TextView
        android:id="@+id/tv_favor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="즐겨찾기"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/tv_home"
        app:layout_constraintRight_toLeftOf="@+id/tv_chat" />

    <TextView
        android:id="@+id/tv_chat"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:gravity="center_horizontal"
        android:text="채팅"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/tv_favor"
        app:layout_constraintRight_toLeftOf="@+id/tv_fan" />

    <TextView
        android:id="@+id/tv_fan"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="나의 팬"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/tv_chat"
        app:layout_constraintRight_toLeftOf="@+id/tv_board" />

    <TextView
        android:id="@+id/tv_board"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="게시판"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/tv_fan"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_fan" />
</android.support.constraint.ConstraintLayout>