<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/base_btn_bg">

    <ImageView
        android:id="@+id/iv_item"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toStartOf="@id/tv_content"
        app:layout_constraintHorizontal_weight="4"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/randombox" />

    <TextView
        android:id="@+id/tv_prob"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="확률 1/2000"
        android:textColor="@color/gray"
        android:textSize="10sp"
        app:layout_constraintRight_toRightOf="@+id/iv_item"
        app:layout_constraintTop_toTopOf="@+id/iv_item" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center_vertical|center_horizontal"

        android:text="다이아몬드"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@id/tv_blar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="6"
        app:layout_constraintLeft_toRightOf="@+id/iv_item"
        app:layout_constraintTop_toTopOf="@+id/iv_item" />

    <TextView
        android:id="@+id/tv_blar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="황제의 보석"
        android:textColor="@color/gray"
        app:layout_constraintBottom_toBottomOf="@+id/iv_item"
        app:layout_constraintLeft_toLeftOf="@+id/tv_content"
        app:layout_constraintRight_toRightOf="@+id/tv_content"
        app:layout_constraintTop_toBottomOf="@+id/tv_content" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/purple_btn_bg"
        android:text="팔기"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toStartOf="@+id/button3"
        app:layout_constraintBottom_toBottomOf="@+id/button3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="확인"
        android:layout_marginBottom="32dp"
        android:textColor="@color/baseColor"
        android:background="@drawable/purple_stroke_btn_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintTop_toBottomOf="@+id/iv_item"
        app:layout_constraintStart_toEndOf="@+id/button2" />
</android.support.constraint.ConstraintLayout>