<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageButton
        android:id="@+id/btn_gal"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toStartOf="@+id/btn_gift"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/picture" />


    <ImageButton
        android:id="@+id/btn_gift"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_gal"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/heart" />



</android.support.constraint.ConstraintLayout>